# reactor-senses

./: README.md  pom.xml
senses-core/: pom.xml
senses-core/src/main/java/com/kevinten/senses/core/error/exception/: StreamErrorCodeException.java  StreamParamErrorCodeException.java
senses-interface/: pom.xml
senses-interface/src/main/java/com/kevinten/senses/interfaces/: SensesApplication.java
senses-interface/src/main/java/com/kevinten/senses/interfaces/web/: SensesInvokeApi.java
senses-reactor/: pom.xml
senses-reactor/src/main/java/com/kevinten/senses/reactor/: AbstractStreamOp.java  AbstractStreamPipeline.java  AbstractStreamStages.java  StreamContext.java  StreamLifecycle.java  StreamOp.java  StreamPipeline.java  StreamSource.java  StreamStages.java
