<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kevinten</groupId>
        <artifactId>senses</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>senses-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kevinten</groupId>
            <artifactId>vrml-all</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
    </dependencies>

</project>